DB_HOST=fwebdev.xyz
DB_USER=farrel
DB_NAME=farrel_realtime-chat
DB_PASS=farrel1234#
DB_PORT=1234
PORT=4000
BASE_URL=https://telegram-realtime-chat.herokuapp.com
FRONT_URL=https://quirky-bardeen-43f8a8.netlify.app
SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
REALTIME_EMAIL=telegramrealtime@gmail.com
REALTIME_PASS=qqqeznrmgwwgrbwv
REALTIME_HOST=smtp.gmail.com
REALTIME_PORT=465
REALTIME_SECURE=TRUE