DB_HOST=localhost
DB_USER=root
DB_NAME=realtime-chat
DB_PASS=
DB_PORT=4000
BASE_URL=http://localhost:4000
FRONT_URL=http://localhost:3000
SECRET_KEY=645b554ec14d2d15c1084ee6453ade77
REALTIME_EMAIL=telegramrealtime@gmail.com
REALTIME_PASS=qqqeznrmgwwgrbwv
REALTIME_HOST=smtp.gmail.com
REALTIME_PORT=465
REALTIME_SECURE=TRUE